<html>
<head>
<meta charset="UTF-8">
<title>Voies récentes manquantes</title>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<style>
    body{
        font-family: monospace;
    }
    #bandeau{
        top:0px;
        width:100%;
        height:150px;
        z-index:3;
        position:fixed;
        background-color:white;
    }
    .cellule_intitule{
        text-align: right;
    }
    .cellule_data{
        font-weight: bold;
    }
    #rubriques{
        position:absolute;
        top:130px;
    }
    #rubriques th{
        background-color:black;
        color:white;
    }
    #reponse{
        position:absolute;
        top:150px;
        z-index:2;
    }
    .emphase{
        color:red;
        font-size: x-large;
    }
    .rubrique{
        cursor:pointer;
        width:200px;
        height:50px;
        position:relative;
        color:black;
        font-weight: bold;
        background:white;
        margin-right:10px;
    }
    .rubrique.active{
        border:3px solid black;
    }
    .table_liste{
        display:none;
    }
    .zone_click{
        cursor:pointer;
        color:blue;
        text-decoration: underline;
    }
    .zone_click.clicked{
        background-color:green;
        color:white;
    }
    #refresh_infos{
        position: fixed;
        width: 250px;
        height: 56px;
        top: 6px;
        right: 109px;
        display:none;
    }
    #refresh_infos span{
        font-weight: bold;
    }
    #bouton_refresh{
        position: fixed;
        background-image: url("img/72176-600.png");
        background-size: 49px 56px;
        background-repeat: no-repeat;
        width: 49px;
        height: 56px;
        top: 6px;
        right: 60px;
    }
    #infos_refresh{
        width:100%;
        height:200px;
        top:0px;
        left:0px;
        background-color:lightgrey;
        opacity:0.8;
        position:fixed;
        //visibility:hidden;
        display:none;
        z-index: 15;
    }
    #wait_ajax{
        position:fixed;
        z-index:1;
        width:100%;
        height:100%;
        background-color:lightgray;
        opacity:0;
        text-align:center;
    }
    #wait_ajax span{
        background-color:black;
        vertical-align:middle;
        font-size:30px;
        line-height:500px;
        color:white;
        border:50px solid black;
    }
    #infobulle_aide{
        position: fixed;
        color: red;
        background: #dddddd;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        top: 10px;
        right: 10px;
        vertical-align: bottom;
        text-align: center;
        font-weight: bolder;
        font-size: 35px;
    }
    #aide{
        position:fixed;
        top:5px;
        right:5px;
        width:400px;
        height:100%;
        background-color:lavender;
        overflow-y:scroll;
        visibility:hidden;
        z-index: 10;
    }
    #table_fantoir_errone tr td,
        background:white;
        color:black;
        font-weight: normal;
    }
    #pied_de_page{
        position:relative;
        width:100%;
        height:30px;
        z-index:3;
    }
    #credits{
        background:darkgrey;
        position:fixed;
        bottom:0px;
        width:100%;
        overflow:visible;
        z-index:4;
        text-align: justify;
    }
</style>
<script>
    var menu_labels
    var commune_valide = false
    var osm_state
    function start(){
        $('body').css('cursor','progress');
/*      $('#wait_ajax').empty()
                        .css('z-index','20')
                        .css('opacity','0.8')
                        .append($('<span>').append('Recherche des FANTOIRs erronés...'));*/
        $.ajax({
            url: "json/voies_recentes_manquantes.json",
        })
        .done(function( data ){
            $('body').css('cursor','default');

            url_map_org_part1 = 'http://www.openstreetmap.org/'
            url_map_fr_part1 = 'http://tile.openstreetmap.fr/'
            url_bano_part1 = 'http://tile.openstreetmap.fr/~cquest/leaflet/bano.html'
            url_edit_part1 = 'http://www.openstreetmap.org/edit?editor='
            delta = 0.0008

            add_header('table_fantoir_errone',true)
            table = 'table_fantoir_errone'
            for (l=0;l<data.length;l++){
                insee = (data[l][1])
                //Dept
                $('#'+table).append($('<tr>').attr('id',data[l][4]).append($('<td>').text(data[l][0])))
                //Commune (INSEE)
                $('#'+table+' tr:last').append($('<td>').text(data[l][2]+'('+data[l][1]+')'))
                //Fantoir
                $('#'+table+' tr:last').append($('<td>').text(data[l][4]))
                //Voie
                $('#'+table+' tr:last').append($('<td>').text(data[l][3]))
                //Date de création
                $('#'+table+' tr:last').append($('<td>').text(data[l][7]))
                lon = data[l][5]
                lat = data[l][6]
                if (lon && lat){
                    url_ol_part2 = '?zoom=18&lat='+lat+'&lon='+lon
                    url_hash_coords = '18/'+lat+'/'+lon
                    xleft   = lon-delta
                    xright  = lon+delta
                    ybottom = lat-delta
                    ytop    = lat+delta
                //visu
                    add_map_link(table,url_map_org_part1+'#map='+url_hash_coords,'ORG')
                    add_map_link(table,url_map_fr_part1+url_ol_part2,'FR')
                    add_map_link(table,url_bano_part1+'#'+url_hash_coords,'BANO')
                //JOSM
                    add_josm_link(table,xleft,xright,ybottom,ytop)
                //ID
                    add_map_link(table,url_edit_part1+'id#map='+url_hash_coords,'ID')
                //Potlatch
                    add_map_link(table,url_edit_part1+'potlatch2#map='+url_hash_coords,'P2')
                //Fantoir
                    add_map_link(table,'./index.html#insee='+insee,'Fantoir-OSM '+insee)
                    add_map_link(table,'./liste_brute_fantoir.html#insee='+insee,'Fantoir brut '+insee)
                }
            }
        })
    };
    function add_map_link(table,href,text){
        $('#'+table+' tr:last').append($('<td>')
                                    .append($('<a>')
                                    .attr('href',href)
                                    .attr('target','blank')
                                    .text(text)))
    }
    function add_josm_link(table,xl,xr,yb,yt){
        $('#'+table+' tr:last').append($('<td>')
                                    .addClass('zone_click')
                                    .attr('xleft',xl).attr('xright',xr).attr('ybottom',yb).attr('ytop',yt)
                                    .text('JOSM')
                                    .click(function(){
                                        srcLoadAndZoom = 'http://127.0.0.1:8111/load_and_zoom?left='+xl+'&right='+xr+'&top='+yt+'&bottom='+yb;
                                        $('<img>').appendTo($('#josm_target')).attr('src',srcLoadAndZoom);
                                        $(this).addClass('clicked');
                                    })
                                )
    }
    function add_header(table,with_edit_and_map_links){
        $('#'+table).append($('<tr>').append($('<th>').append('Dept')))
        $('#'+table+' tr').append($('<th>').append('Commune(INSEE)'))
        $('#'+table+' tr').append($('<th>').append('Fantoir'))
        $('#'+table+' tr').append($('<th>').append('Voie'))
        $('#'+table+' tr').append($('<th>').append('Date de création'))
        if (with_edit_and_map_links){
            $('#'+table+' tr').append($('<th>').attr('colspan','3').append('Cartes'))
            $('#'+table+' tr').append($('<th>').attr('colspan','3').append('Édition'))
            $('#'+table+' tr').append($('<th>').attr('colspan','2').append('FANTOIR'))
        }
    }

</script>
</head>
<body onload="start()">
<div id="bandeau">
<h1>Voies récentes selon FANTOIR, non retrouvées dans OSM</h1>
<h4>Sélection aléatoire d'une voie par département, parmi les plus récentes d'après FANTOIR, connues du Cadastre, et inconnues dans OSM</h4>
<div id="pied_de_page"></div>
</div>
<table id="rubriques">
    <tr><td class="rubrique" id="rub_adresses_non_match" cible="table_fantoir_errone"></td>
    </tr>
</table>
</div>

<div id="reponse">
<table id="table_fantoir_errone" class="table_liste_"></table>
<div id="pied_de_page"></div>
</div>
<div id="credits">
Données OpenStreetMap : © les Contributeurs d'OpenStreetMap  <a href="http://opendatacommons.org/licenses/odbl/">Licence ODbL</a>
</div>
<div id="josm_target" style="visibility : hidden"></div>
</body>
</html>
